{
  "name": "@cortexair/hive",
  "version": "0.4.0",
  "description": "Cortex's AI Minion Orchestration System",
  "main": "index.js",
  "bin": {
    "hive": "./cli.js"
  },
  "scripts": {
    "test": "node tests/index.js"
  },
  "keywords": [
    "ai",
    "agents",
    "docker",
    "orchestration",
    "claude"
  ],
  "author": "Cortex <cortexair@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cortexair/hive.git"
  }
}
